spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/dc9dv8iohg2pu1
spring.datasource.username=wpsoxukjsvtcbi
spring.datasource.password=91442699fc99025a4f57cd01e052c29a9e5c6472916a76130a9f2d8a8b5a6c35
spring.datasource.name=dc9dv8iohg2pu1

#spring create structure DB
spring.jpa.generate-ddl=true
#_csrf.token for mvcconf
#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

