spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d7001v9fueegc7
spring.datasource.username=sdofzvktnwycea
spring.datasource.password=239d5bed6acbfbe04877996aac9b304009f2efcea8f51d6f98caae9feeea8322
spring.datasource.name=d7001v9fueegc7

#spring create structure DB
spring.jpa.generate-ddl=false
#_csrf.token for mvcconf
#spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=monamax01@gmail.com
spring.mail.password=Bebythu294
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#for sql=false need for wacth see script for db
spring.jpa.show-sql=false
#auto=validate=create new database
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

