spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/d8tmoqpgbice4l
#spring.datasource.username=abnwubjnlhnzpk
#spring.datasource.password=4d178ca29050c6a8f87fe9a0baabfc9546c8ebd407be199a888712172638f003
#spring.datasource.name=d8tmoqpgbice4l

#spring create structure DB
spring.jpa.generate-ddl=false

#_csrf.token for mvcconf
#spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com

spring.mail.username=java.agd.blog@gmail.com
spring.mail.password=JavaTestPas$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#for sql=false need for wacth see script for db
spring.jpa.show-sql=false
#auto=validate=create new database
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

recaptcha.secret=6LfqHeoUAAAAAExk3taEOvQeSyXV9X0oqHEoIimP
#spring session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=https://agd-blog.herokuapp.com

